# version: '3'

# services:
#   nginx-rp:
#     container_name: nginx-rp
#     hostname: nginx-rp
#     image: nginx
#     #network_mode: "host"
#     ports:
#       - 80:80
#       - 443:443
#     volumes:
#       - /c/containers/nginx/config:/etc/nginx
#       - /c/containers/nginx/certs:/etc/ssl/private
#     command: [nginx-debug, '-g', 'daemon off;']